{
  "name": "pomodoro",
  "version": "1.3.0",
  "description": "A modern, fully self-contained Pomodoro userscript that floats on every website and tracks how long you spend on tasks each day. UI is built with Tailwind CSS, compiled and inlined into the script, and rendered inside a Shadow DOM so page styles never leak in or out.",
  "main": "pomodoro.user.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kritical-Dev/pomodoro-focus-timer.git"
  },
  "homepage": "https://github.com/Kritical-Dev/pomodoro-focus-timer",
  "bugs": {
    "url": "https://github.com/Kritical-Dev/pomodoro-focus-timer/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "node test/run.mjs"
  },
  "keywords": [
    "pomodoro",
    "tampermonkey",
    "userscript",
    "timer"
  ],
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "jsdom": "^30.1.1"
  }
}
